spring.profiles.active=@profileActive@

server.port=8004

#ionhikari
spring.datasource.hikari.driver-class-name=${spring.datasource.driver-class-name}
spring.datasource.hikari.jdbc-url=${spring.datasource.url}
spring.datasource.hikari.username=${spring.datasource.username}
spring.datasource.hikari.password=${spring.datasource.password}
spring.datasource.hikari.maxLifetime=1765000
spring.datasource.hikari.maximum-pool-size=15
spring.datasource.hikari.connection-test-query=SELECT 1
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.idle-timeout=600000
spring.datasource.hikari.minimum-idle=5

#http encoding
spring.http.encoding.force=true
spring.http.encoding.charset=UTF-8

#dubbo consumer config
spring.dubbo.application.name=csbug-ancestor
spring.dubbo.registry.address=zookeeper://172.18.80.56:2181
spring.dubbo.protocol.name=dubbo
spring.dubbo.protocol.port=-1
spring.dubbo.registry.file=logs/csbug-ancestor.cache
spring.dubbo.scan=com.csbug.ancestor
